spring.application.name=dynamicpricing

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_store_db
spring.datasource.username=myuser
spring.datasource.password=root



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG